<!--This file is the homepage for the Savoury Bites restaurant website. It includes all necessary meta tags, links to stylesheets, and the complete HTML structure for the home page-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Savoury Bites - Experience fine dining with our exquisite menu and exceptional service">
    <meta name="keywords" content="restaurant, fine dining, food, Cape Town, Savoury Bites">
    <title>Savoury Bites - Home | Fine Dining Restaurant</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <button id="darkModeToggle" class="dark-mode-btn" aria-label="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
    </button>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Savoury Bites</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="reservation.html">Reservations</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h2 id="greeting">Welcome to Savoury Bites</h2>
            <p>Experience culinary excellence in every bite</p>
            <a href="menu.html" class="btn btn-primary">View Our Menu</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Founded in 2020, Savoury Bites has been serving the community with passion and dedication. Our chef-driven menu features locally sourced ingredients and innovative culinary techniques that celebrate the rich flavors of South African
                        cuisine.
                    </p>
                    <p>We believe in creating memorable dining experiences that bring people together. Every dish is crafted with love, attention to detail, and a commitment to excellence that you can taste in every bite.</p>
                    <p>Join us for an unforgettable culinary journey where tradition meets innovation, and every meal becomes a celebration.</p>
                </div>
                <div class="about-image">
                    <i class="fas fa-concierge-bell" style="font-size: 150px; color: var(--primary-color);"></i>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 34 Z Memani Rd, Nyanga, Cape Town, 7755</p>
                    <p><i class="fas fa-phone"></i> +27 21 123 4567</p>
                    <p><i class="fas fa-envelope"></i> info@savourybites.co.za</p>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
                    <p>Saturday - Sunday: 10:00 AM - 11:00 PM</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Savoury Bites. All rights reserved. | Designed by Athini Zoleka</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>