<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Savoury Bites Menu - Explore our delicious starters, mains, desserts and drinks">
    <meta name="keywords" content="restaurant menu, fine dining menu, Savoury Bites menu, Cape Town restaurant">
    <title>Our Menu | Savoury Bites</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <button id="darkModeToggle" class="dark-mode-btn" aria-label="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
    </button>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Savoury Bites</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="reservation.html">Reservations</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero menu-hero">
        <div class="hero-content">
            <h2>Our Culinary Creations</h2>
            <p>Handcrafted dishes made with passion and the finest ingredients</p>
        </div>
    </section>

    <section class="menu-section">
        <div class="container">
            <h2 class="section-title">Delicious Menu</h2>

            <div class="menu-category">
                <h3 class="category-title">Starters</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Truffle Arancini</h4>
                            <p>Crispy risotto balls with truffle oil and parmesan, served with marinara sauce</p>
                        </div>
                        <div class="item-price">R85</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Calamari Fritti</h4>
                            <p>Tender squid rings lightly fried and served with lemon aioli and chilli jam</p>
                        </div>
                        <div class="item-price">R95</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Beetroot Carpaccio</h4>
                            <p>Thinly sliced roasted beetroot with goat cheese mousse and candied walnuts</p>
                        </div>
                        <div class="item-price">R75</div>
                    </div>
                </div>
            </div>

            <div class="menu-category">
                <h3 class="category-title">Main Courses</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Grilled Salmon</h4>
                            <p>Atlantic salmon with lemon butter sauce, seasonal vegetables and herb rice</p>
                        </div>
                        <div class="item-price">R185</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Beef Fillet</h4>
                            <p>Grass-fed beef tenderloin with red wine jus, roasted potatoes and asparagus</p>
                        </div>
                        <div class="item-price">R245</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Vegetable Risotto</h4>
                            <p>Creamy arborio rice with seasonal vegetables, parmesan and truffle oil</p>
                        </div>
                        <div class="item-price">R145</div>
                    </div>
                </div>
            </div>

            <div class="menu-category">
                <h3 class="category-title">Desserts</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Chocolate Soufflé</h4>
                            <p>Warm chocolate soufflé with vanilla bean ice cream and berry compote</p>
                        </div>
                        <div class="item-price">R65</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Tiramisu</h4>
                            <p>Classic Italian dessert with espresso-soaked ladyfingers and mascarpone cream</p>
                        </div>
                        <div class="item-price">R55</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Cheesecake</h4>
                            <p>New York style cheesecake with berry coulis and crushed biscuit base</p>
                        </div>
                        <div class="item-price">R60</div>
                    </div>
                </div>
            </div>

            <div class="menu-category">
                <h3 class="category-title">Drinks</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>House Wine</h4>
                            <p>Selection of red and white wines by the glass</p>
                        </div>
                        <div class="item-price">R45</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Craft Beer</h4>
                            <p>Local craft beers on tap</p>
                        </div>
                        <div class="item-price">R40</div>
                    </div>
                    <div class="menu-item">
                        <div class="item-info">
                            <h4>Fresh Juices</h4>
                            <p>Seasonal fruit juices made to order</p>
                        </div>
                        <div class="item-price">R35</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reservation-cta">
        <div class="container">
            <h3>Ready to Experience Our Cuisine?</h3>
            <p>Make a reservation today and let us create a memorable dining experience for you.</p>
            <a href="reservation.html" class="btn btn-primary">Make a Reservation</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 34 Z Memani Rd, Nyanga, Cape Town, 7755</p>
                    <p><i class="fas fa-phone"></i> +27 21 123 4567</p>
                    <p><i class="fas fa-envelope"></i> info@savourybites.co.za</p>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
                    <p>Saturday - Sunday: 10:00 AM - 11:00 PM</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Savoury Bites. All rights reserved. | Designed by Athini Zoleka</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>