<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Savoury Bites Reservations - Book your table online or contact us for inquiries">
    <meta name="keywords" content="restaurant reservation, book table, Savoury Bites contact, Cape Town dining">
    <title>Reservations & Contact | Savoury Bites</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <button id="darkModeToggle" class="dark-mode-btn" aria-label="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
    </button>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Savoury Bites</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="reservation.html" class="active">Reservations</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero reservation-hero">
        <div class="hero-content">
            <h2>Make a Reservation</h2>
            <p>Book your table and enjoy an exceptional dining experience</p>
        </div>
    </section>

    <section class="reservation-section">
        <div class="container">
            <div class="reservation-content">
                <div class="form-container">
                    <h2 class="section-title">Book Your Table</h2>
                    <form id="reservationForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="date">Date *</label>
                            <input type="date" id="date" name="date" required>
                        </div>

                        <div class="form-group">
                            <label for="time">Time *</label>
                            <input type="time" id="time" name="time" required>
                        </div>

                        <div class="form-group">
                            <label for="guests">Number of Guests *</label>
                            <select id="guests" name="guests" required>
                                <option value="">Select number of guests</option>
                                <option value="1">1 Guest</option>
                                <option value="2">2 Guests</option>
                                <option value="3">3 Guests</option>
                                <option value="4">4 Guests</option>
                                <option value="5">5 Guests</option>
                                <option value="6">6 Guests</option>
                                <option value="7">7 Guests</option>
                                <option value="8">8 Guests</option>
                                <option value="9">9 Guests</option>
                                <option value="10">10 Guests</option>
                                <option value="10+">10+ Guests</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="specialRequests">Special Requests</label>
                            <textarea id="specialRequests" name="specialRequests" rows="4" placeholder="Any special requests or dietary requirements?"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit Reservation</button>
                    </form>

                    <div id="confirmationMessage" class="confirmation-message" style="display: none;">
                        <h3>Reservation Confirmed!</h3>
                        <p>Thank you for your reservation. We've sent a confirmation to your email.</p>
                        <p>We look forward to serving you at Savoury Bites!</p>
                    </div>
                </div>

                <div class="contact-info">
                    <h2 class="section-title">Contact Information</h2>

                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt contact-icon"></i>
                            <div>
                                <h3>Address</h3>
                                <p>34 Z Memani Rd, Nyanga, Cape Town, 7755</p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <i class="fas fa-phone contact-icon"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>+27 21 123 4567</p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <i class="fas fa-envelope contact-icon"></i>
                            <div>
                                <h3>Email</h3>
                                <p>info@savourybites.co.za</p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <i class="fas fa-clock contact-icon"></i>
                            <div>
                                <h3>Opening Hours</h3>
                                <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
                                <p>Saturday - Sunday: 10:00 AM - 11:00 PM</p>
                            </div>
                        </div>
                    </div>

                    <div class="map-container">
                        <h3>Find Us</h3>
                        <div class="map-placeholder">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24157.073210238823!2d28.047305!3d-26.204103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b1d6f4328d5%3A0x2b7ecfcf3f5f5f5!2sCapeTown%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1706703438497!5m2!1sen!2sza"
                                width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 34 Z Memani Rd, Nyanga, Cape Town, 7755</p>
                    <p><i class="fas fa-phone"></i> +27 21 123 4567</p>
                    <p><i class="fas fa-envelope"></i> info@savourybites.co.za</p>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
                    <p>Saturday - Sunday: 10:00 AM - 11:00 PM</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Savoury Bites. All rights reserved. | Designed by Athini Zoleka</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>