<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Savoury Bites Specials - Check out our latest promotions and featured dishes">
    <meta name="keywords" content="restaurant specials, promotions, Savoury Bites deals, Cape Town dining">
    <title>Specials & Promotions | Savoury Bites</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <button id="darkModeToggle" class="dark-mode-btn" aria-label="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
    </button>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Savoury Bites</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="specials.html" class="active">Specials</a></li>
                <li><a href="reservation.html">Reservations</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero specials-hero">
        <div class="hero-content">
            <h2>Special Offers & Promotions</h2>
            <p>Exclusive deals and featured dishes just for you</p>
        </div>
    </section>

    <section class="specials-section">
        <div class="container">
            <h2 class="section-title">Current Specials</h2>

            <div class="special-card">
                <div class="special-image">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1761130269/christmas-wallpaper-2009590_640_dmg4l1.jpg" alt="Happy Hour Special">
                </div>
                <div class="special-content">
                    <h3>Happy Hour Every Day!</h3>
                    <p class="special-description">Join us for Happy Hour Monday to Sunday from 4pm to 6pm. Enjoy 20% off all drinks and selected appetizers.</p>
                    <div class="special-details">
                        <span class="special-badge">Daily</span>
                        <span class="special-time">4:00 PM - 6:00 PM</span>
                    </div>
                    <button class="btn btn-secondary special-modal-trigger" data-special="Happy Hour">View Details</button>
                </div>
            </div>

            <div class="special-card">
                <div class="special-image">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1761131075/buffet-3955616_1280_bxdeok.jpg" alt="Birthday Celebration">
                </div>
                <div class="special-content">
                    <h3>Birthday Celebration</h3>
                    <p class="special-description">Celebrate your special day with us! Get a complimentary dessert and 15% off your entire meal when you dine with us on your birthday.</p>
                    <div class="special-details">
                        <span class="special-badge">Limited Time</span>
                        <span class="special-time">Valid for 7 days</span>
                    </div>
                    <button class="btn btn-secondary special-modal-trigger" data-special="Birthday Celebration">View Details</button>
                </div>
            </div>

            <div class="special-card">
                <div class="special-image">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1761131320/buffet-315691_1280_zvnqiz.jpg" alt="Group Dining Special">
                </div>
                <div class="special-content">
                    <h3>Group Dining Special</h3>
                    <p class="special-description">Bring a group of 6 or more and receive a complimentary bottle of wine and 10% off your entire bill.</p>
                    <div class="special-details">
                        <span class="special-badge">Ongoing</span>
                        <span class="special-time">Groups of 6+</span>
                    </div>
                    <button class="btn btn-secondary special-modal-trigger" data-special="Group Dining">View Details</button>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-dishes">
        <div class="container">
            <h2 class="section-title">Chef's Featured Dishes</h2>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1761130269/christmas-wallpaper-2009590_640_dmg4l1.jpg" alt="Happy Hour Special">
                            </div>
                            <div class="dish-info">
                                <h3>Truffle Roast Chicken</h3>
                                <p>Herb-crusted chicken with truffle mashed potatoes and seasonal vegetables</p>
                                <div class="dish-price">R195</div>
                            </div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1761132403/food-1050813_1280_kaw7hg.jpg" alt="Lobster Thermidor">
                            </div>
                            <div class="dish-info">
                                <h3>Lobster Thermidor</h3>
                                <p>Fresh lobster in a creamy cognac sauce with gruyere cheese</p>
                                <div class="dish-price">R325</div>
                            </div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1761132846/sandwich-2301387_1280_gqv8jo.jpg" alt="Deconstructed Tiramisu">
                            </div>
                            <div class="dish-info">
                                <h3>Deconstructed Tiramisu</h3>
                                <p>Modern take on the classic Italian dessert with espresso foam</p>
                                <div class="dish-price">R75</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <button class="slider-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="slider-btn next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="reservation-cta">
        <div class="container">
            <h3>Ready to Enjoy These Specials?</h3>
            <p>Make a reservation today and take advantage of our current offers.</p>
            <a href="reservation.html" class="btn btn-primary">Make a Reservation</a>
        </div>
    </section>

    <div id="specialModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Special Offer Details</h2>
            <div id="modalBody">
                <p>Special offer details will appear here.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 34 Z Memani Rd, Nyanga, Cape Town, 7755</p>
                    <p><i class="fas fa-phone"></i> +27 21 123 4567</p>
                    <p><i class="fas fa-envelope"></i> info@savourybites.co.za</p>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
                    <p>Saturday - Sunday: 10:00 AM - 11:00 PM</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Savoury Bites. All rights reserved. | Designed by Athini Zoleka</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>