/*
This is the main stylesheet for the Savoury Bites restaurant website.
It contains all the styling rules for the HTML pages.
*/


/* CSS Variables for consistent theming */

:root {
    --primary-color: #d4af37;
    /* Gold color for accents */
    --secondary-color: #8b0000;
    /* Deep red for highlights */
    --background-color: #fff;
    /* White background */
    --text-color: #333;
    /* Dark text */
    --light-bg: #f8f8f8;
    /* Light background for sections */
    --dark-bg: #1a1a1a;
    /* Dark background for footer */
    --border-color: #e0e0e0;
    /* Light border color */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}


/* Dark mode variables */

[data-theme="dark"] {
    --background-color: #121212;
    --text-color: #f0f0f0;
    --light-bg: #1e1e1e;
    --dark-bg: #000;
    --border-color: #333;
}


/* Base styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    position: relative;
    padding-bottom: 15px;
}

h2.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}


/* Buttons */

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background: #a00000;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}


/* Dark mode toggle button */

.dark-mode-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--light-bg);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.dark-mode-btn:hover {
    transform: rotate(15deg);
}

.dark-mode-btn i {
    font-size: 1.5rem;
    color: var(--text-color);
}


/* Navigation */

.navbar {
    background: var(--background-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 999;
    transition: var(--transition);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.logo i {
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    padding: 5px 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}


/* Hero sections */

.hero {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
    color: #fff;
    margin-bottom: 50px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}


/* About section */

.about {
    padding: 80px 0;
    background: var(--light-bg);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    text-align: center;
}


/* Footer */

.footer {
    background: var(--dark-bg);
    color: #fff;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-section i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


/* Menu page styles */

.menu-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
}

.menu-section {
    padding: 80px 0;
}

.menu-category {
    margin-bottom: 50px;
}

.category-title {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.menu-items {
    display: grid;
    gap: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 10px;
    transition: var(--transition);
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.item-info h4 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.item-info p {
    color: #666;
    margin: 0;
}

.item-price {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.reservation-cta {
    background: linear-gradient(to right, var(--secondary-color), #5a0000);
    color: #fff;
    text-align: center;
    padding: 60px 0;
    margin: 50px 0;
}

.reservation-cta h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.reservation-cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}


/* Specials page styles */

.specials-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1551218808-94e220e084d2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
}

.specials-section {
    padding: 80px 0;
}

.special-card {
    display: flex;
    background: var(--light-bg);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.special-card:hover {
    transform: translateY(-10px);
}

.special-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(212, 175, 55, 0.1);
    padding: 30px;
}

.special-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.special-content {
    flex: 2;
    padding: 40px;
}

.special-description {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.special-details {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.special-badge {
    background: var(--primary-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.special-time {
    background: var(--secondary-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}


/* Featured dishes slider */

.featured-dishes {
    padding: 80px 0;
    background: var(--light-bg);
}

.slider-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    min-width: 100%;
    transition: transform 0.5s ease;
}

.dish-card {
    background: var(--background-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
}

.dish-image {
    margin-bottom: 20px;
}

.dish-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.dish-info h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.dish-info p {
    margin-bottom: 20px;
}

.dish-price {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.slider-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.slider-btn {
    background: var(--primary-color);
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.slider-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}


/* Modal styles */

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: var(--background-color);
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;
    animation: modalopen 0.4s;
}

@keyframes modalopen {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 25px;
}

.close:hover {
    color: var(--primary-color);
}


/* Reservation page styles */

.reservation-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
}

.reservation-section {
    padding: 80px 0;
}

.reservation-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
}

.form-container {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    background: var(--background-color);
    color: var(--text-color);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

.contact-info {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 20px;
    min-width: 30px;
}

.map-container {
    margin-top: 30px;
}

.map-placeholder {
    height: 200px;
    background: var(--background-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: var(--shadow);
}

.confirmation-message {
    background: #d4edda;
    color: #155724;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid #c3e6cb;
}


/* Responsive design */

@media screen and (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    .special-card {
        flex-direction: column;
    }
    .special-image {
        padding: 20px;
    }
    .special-content {
        padding: 30px;
    }
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--background-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 20px 0;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-menu li {
        margin: 15px 0;
    }
    .hero-content h2 {
        font-size: 2.2rem;
    }
    .reservation-content {
        grid-template-columns: 1fr;
    }
    .form-container,
    .contact-info {
        padding: 25px;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    .hero-content h2 {
        font-size: 1.8rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .btn {
        padding: 10px 20px;
    }
    .menu-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .special-details {
        flex-direction: column;
        gap: 10px;
    }
    .modal-content {
        width: 95%;
        padding: 20px;
    }
}